a52dec 0.7.4-9
aalib 1.4rc5-12
accounts-qml-module 0.7-1
accountsservice 0.6.45-1
acl 2.2.52-4
acpi_call-dkms 1.1.0-91
adwaita-icon-theme 3.26.1-1
akonadi 17.12.0-1
akonadi-calendar 17.12.0-1
akonadi-calendar-tools 17.12.0-1
akonadi-contacts 17.12.0-1
akonadi-import-wizard 17.12.0-1
akonadi-mime 17.12.0-1
akonadi-notes 17.12.0-1
akonadi-search 17.12.0-1
akonadiconsole 17.12.0-1
akregator 17.12.0-1
alsa-lib 1.1.5-1
analitza 17.12.0-1
appstream 0.11.7-1
appstream-glib 0.7.4-1
appstream-qt 0.11.7-1
arc-kde 20171109-1
archlinux-appstream-data 20171217-1
archlinux-keyring 20171213-1
ark 17.12.0-1
artikulate 17.12.0-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
attica-qt5 5.41.0-1
attr 2.4.47-3
audiocd-kio 17.12.0-1
audiofile 0.3.6-4
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-2
avogadrolibs 1.90.0-6
awesome-terminal-fonts 1.1.0-1
baloo 5.41.0-1
baloo-widgets 17.12.0-1
bash 4.4.012-2
bbswitch-dkms 0.8-97
binutils 2.29.1-1
bison 3.0.4-3
bluedevil 1:5.11.5-1
bluez 5.48-1
bluez-libs 5.48-1
bluez-qt 5.41.0-1
boost-libs 1.65.1-2
breeze 5.11.5-1
breeze-gtk 5.11.5-1
breeze-icons 5.41.0-1
btrfs-progs 4.14-2
bumblebee-status-git r752.1a507ec-2
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
calendarsupport 17.12.0-1
cantarell-fonts 1:0.0.25-3
cantor 17.12.0-1
capstone 3.0.4-5
cdparanoia 10.2-5
celt 0.11.3-3
cervisia 17.12.0-1
cfitsio 3.420-1
chemical-mime-data 0.1.94-8
chromaprint 1.4.2-1
cifs-utils 6.7-2
colord 1.4.1+6+gf08c25d-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-10
confuse 3.2.1-1
convertlit 1.8-7
coreutils 8.28-1
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 2.0.0-2
curl 7.57.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhclient 4.3.6-4
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.0-1
discover 5.11.5-1
djvulibre 3.5.27-3
dkms 2.5-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dolphin 17.12.0-1
dolphin-plugins 17.12.0-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dragon 17.12.0-1
dri2proto 2.8-2
dri3proto 1.0-1
drkonqi 5.11.5-1
e2fsprogs 1.43.7-1
ebook-tools 0.2.2-4
eclipse-common 4.7.2-1
eclipse-java 4.7.2-1
editorconfig-core-c 0.12.1-2
efibootmgr 15-1
efivar 32-1
enchant 2.1.2-3
eventviews 17.12.0-1
exiv2 0.26-2
exo 0.11.5-1
expat 2.2.5-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
farstream 0.2.8-1
feh 2.23-1
ffmpeg 1:3.4.1-1
ffmpeg2.8 2.8.13-3
ffmpegthumbs 17.12.0-1
fftw 3.3.7-1
file 5.32-1
filelight 17.12.0-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.3-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fluidsynth 1.1.6-5
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
frameworkintegration 5.41.0-1
freeglut 3.0.0-2
freetype2 2.8.1-1
fribidi 0.19.7-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.2.0-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcc 7.2.1-2
gcc-libs 7.2.1-2
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
geoclue2 2.4.7-1
gettext 0.19.8.1-2
ghostscript 9.22-6
giflib 5.1.4-1
git 2.15.1-2
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.2-2
glibc 2.26-8
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-mime-data 2.18.0-7
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnu-netcat 0.7.1-6
gnupg 2.2.4-1
gnutls 3.5.16-1
gpgme 1.10.0-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
grantlee 5.1.0-1
grantlee-editor 17.12.0-1
grantleetheme 17.12.0-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsl 2.4-1
gsm 1.0.17-1
gssproxy 0.6.2-1
gst-plugins-bad 1.12.4-1
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-1
gstreamer 1.12.4-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtksourceview3 3.24.6-1
guile 2.2.3-1
guile2.0 2.0.14-1
gwenview 17.12.0-1
gzip 1.8-2
harfbuzz 1.7.4-1
harfbuzz-icu 1.7.4-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
i3-gaps 4.14.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
iana-etc 20170824-1
icu 60.2-1
id3lib 3.8.3-16
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.19-1
imlib2 1.4.10-1
incidenceeditor 17.12.0-1
inetutils 1.9.4-5
iniparser 4.1-1
inputproto 2.3.2-1
intel-ucode 20171117-1
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.9-2
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk9-openjdk 9.u181-4
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
jre9-openjdk 9.u181-4
jre9-openjdk-headless 9.u181-4
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-1
juk 17.12.0-1
k3b 1:17.12.0-1
kaccounts-integration 17.12.0-1
kaccounts-providers 17.12.0-1
kactivities 5.41.0-1
kactivities-stats 5.41.0-1
kactivitymanagerd 5.11.5-1
kaddressbook 17.12.0-1
kalarm 17.12.0-1
kalarmcal 17.12.0-1
kalgebra 17.12.0-1
kalzium 17.12.0-1
kamera 17.12.0-1
kapptemplate 17.12.0-1
karchive 5.41.0-1
kate 17.12.0-1
kauth 5.41.0-1
kbd 2.0.4-1
kbookmarks 5.41.0-1
kbproto 1.0.7-1
kbruch 17.12.0-1
kcachegrind 17.12.0-1
kcalc 17.12.0-1
kcalcore 17.12.0-1
kcalutils 17.12.0-1
kcharselect 17.12.0-1
kcmutils 5.41.0-1
kcodecs 5.41.0-1
kcolorchooser 17.12.0-1
kcompletion 5.41.0-1
kconfig 5.41.0-1
kconfigwidgets 5.41.0-1
kcontacts 17.12.0-1
kcoreaddons 5.41.0-1
kcrash 5.41.0-1
kcron 17.12.0-1
kdav 17.12.0-1
kdbusaddons 5.41.0-1
kde-cli-tools 5.11.5-1
kde-dev-scripts 17.12.0-1
kde-dev-utils 17.12.0-1
kde-gtk-config 5.11.5-1
kde-syndication 17.12.0-1
kdebugsettings 17.12.0-1
kdeclarative 5.41.0-1
kdecoration 5.11.5-1
kded 5.41.0-1
kdeedu-data 17.12.0-1
kdegraphics-mobipocket 17.12.0-1
kdelibs4support 5.41.0-1
kdenetwork-filesharing 17.12.0-1
kdenlive 17.12.0-1
kdepim-addons 17.12.0-1
kdepim-apps-libs 17.12.0-1
kdepim-runtime 17.12.0-1
kdeplasma-addons 5.11.5-1
kdesdk-kioslaves 17.12.0-1
kdesdk-thumbnailers 17.12.0-1
kdesu 5.41.0-1
kdf 17.12.0-1
kdiagram 2.6.0-1
kdialog 17.12.0-1
kdnssd 5.41.0-1
kdoctools 5.41.0-1
keditbookmarks 17.12.0-1
keepassx2 2.0.3-1
kemoticons 5.41.0-1
keyutils 1.5.10-1
kfilemetadata 5.41.0-1
kfind 17.12.0-1
kfloppy 17.12.0-1
kgamma5 5.11.5-1
kgeography 17.12.0-1
kget 17.12.0-1
kglobalaccel 5.41.0-1
kgpg 17.12.0-1
kguiaddons 5.41.0-1
khelpcenter 17.12.0-1
kholidays 17.12.0-1
khotkeys 5.11.5-1
khtml 5.41.0-1
ki18n 5.41.0-1
kiconthemes 5.41.0-1
kidentitymanagement 17.12.0-1
kidletime 5.41.0-1
kig 17.12.0-1
kimagemapeditor 17.12.0-1
kimap 17.12.0-1
kinfocenter 5.11.5-1
kinit 5.41.0-1
kio 5.41.0-1
kio-extras 17.12.0-1
kirigami2 5.41.0-1
kitemmodels 5.41.0-1
kitemviews 5.41.0-1
kiten 17.12.0-1
kjobwidgets 5.41.0-1
kjs 5.41.0-1
kjsembed 5.41.0-1
kldap 17.12.0-1
kleopatra 17.12.0-1
klettres 17.12.0-1
klickety 17.12.0-1
kmag 17.12.0-1
kmail 17.12.0-1
kmail-account-wizard 17.12.0-1
kmailtransport 17.12.0-1
kmbox 17.12.0-1
kmenuedit 5.11.5-1
kmime 17.12.0-1
kmod 24-1
kmousetool 17.12.0-1
kmouth 17.12.0-1
kmplot 17.12.0-1
knetattach 5.11.5-1
knewstuff 5.41.0-1
knotes 17.12.0-1
knotifications 5.41.0-1
knotifyconfig 5.41.0-1
kolourpaint 17.12.0-1
kompare 17.12.0-1
konqueror 17.12.0-1
konsole 17.12.0-1
kontact 17.12.0-1
kontactinterface 17.12.0-1
korganizer 17.12.0-1
kpackage 5.41.0-1
kparts 5.41.0-1
kpeople 5.41.0-1
kpimtextedit 17.12.0-1
kplotting 5.41.0-1
kpty 5.41.0-1
kqtquickcharts 17.12.0-2
krb5 1.16-1
krdc 17.12.0-1
krfb 17.12.0-1
kross 5.41.0-1
kross-interpreters 17.12.0-1
kruler 17.12.0-1
krunner 5.41.0-1
kscreen 5.11.5-1
kscreenlocker 5.11.5-1
kservice 5.41.0-1
ksmtp 17.12.0-2
ksshaskpass 5.11.5-1
ksysguard 5.11.5-1
ksystemlog 17.12.0-1
kteatime 17.12.0-1
ktexteditor 5.41.0-1
ktextwidgets 5.41.0-1
ktimer 17.12.0-1
ktouch 17.12.0-1
kturtle 17.12.0-1
kuiserver 5.11.5-1
kunitconversion 5.41.0-1
kvantum-qt5 0.10.5-1
kvantum-theme-arc 20171109-1
kwallet 5.41.0-1
kwallet-pam 5.11.5-1
kwalletmanager 17.12.0-1
kwave 17.12.0-1
kwayland 5.41.0-1
kwayland-integration 5.11.5-1
kwidgetsaddons 5.41.0-1
kwin 5.11.5-1
kwindowsystem 5.41.0-1
kwordquiz 17.12.0-1
kwrite 17.12.0-1
kwrited 5.11.5-1
kxmlgui 5.41.0-1
kxmlrpcclient 5.41.0-1
ladspa 1.13-6
lame 3.100-1
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
less 487-1
libaccounts-glib 1.23-2
libaccounts-qt 1.15-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.8-1
libavc1394 0.5.4-3
libblockdev 2.14-2
libbluray 1.0.1-1
libbsd 0.8.6-1
libburn 1.4.8-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libconfig 1.7.1-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libcurl-compat 7.57.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmtx 0.7.4-6
libdmx 1.1.3-1
libdrm 2.4.89-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgit2 1:0.26.0-1
libglvnd 1.0.0-1
libgme 0.6.1-1
libgpg-error 1.27-1
libgphoto2 2.5.16-1
libgravatar 17.12.0-1
libgudev 232-1
libgusb 0.2.11-1
libical 3.0.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.9.4-1
libisofs 1.4.8-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libkcddb 17.12.0-1
libkcompactdisc 17.12.0-1
libkdcraw 17.12.0-1
libkdegames 17.12.0-1
libkdepim 17.12.0-1
libkeduvocdocument 17.12.0-1
libkexiv2 17.12.0-1
libkeybinder3 0.3.2-1
libkgapi 17.12.0-1
libkipi 17.12.0-1
libkleo 17.12.0-1
libkolabxml 1.1.6-6
libkomparediff2 17.12.0-1
libksane 17.12.0-1
libksba 1.3.5-1
libkscreen 5.11.5-1
libksieve 17.12.0-1
libksysguard 5.11.5-1
libktnef 17.12.0-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.19-1
libmariadbclient 10.1.30-1
libmatroska 1.4.8-1
libmbim 1.14.2-1
libmm-glib 1.6.12-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpdclient 2.11-1
libmpeg2 0.5.1-5
libmtp 1.1.14-1
libmusicbrainz5 5.1.0-2
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.8-1
libnghttp2 1.28.0-1
libnice 0.1.14-1
libnl 3.4.0-1
libnm 1.10.2-1
libnm-glib 1.10.2-1
libnotify 0.7.7-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libotr 4.1.1-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libpwquality 1.4.0-1
libqaccessibilityclient 0.2.0-2
libqalculate 2.2.0-1
libqmi 1.18.0-1
libraqm 0.3.0-2
libraw 0.18.6-1
libraw1394 2.1.2-1
librsvg 2:2.40.20-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsignon-glib 1.14-2
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 236.0-2
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.27-1
libtermkey 0.20-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-2
libunique 1.1.6-6
libunistring 0.9.8-1
libunwind 1.2.1-1
libupnp 1.6.24-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.18.0-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-6
libvncserver 0.9.11-2
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.26-1
libwbclient 4.7.4-1
libwebp 0.6.0-1
libwnck 2.31.0-1
libwnck3 3.24.1-1
libx11 1.6.5-1
libx264-10bit 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxnvctrl 387.34-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.3.0-1
licenses 20171006-1
linux 4.14.10-1
linux-api-headers 4.12.7-1
linux-firmware 20171206.fdee922-1
linux-headers 4.14.10-1
linux-lts 4.9.73-1
linux-lts-headers 4.9.73-1
llvm-libs 5.0.1-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
logrotate 3.13.0-1
lokalize 17.12.0-1
lsb-release 1.4-14
lua 5.3.4-2
luajit 2.0.5-1
lvm2 2.02.177-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
mailcommon 17.12.0-1
mailimporter 17.12.0-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
marble 17.12.0-1
marble-common 17.12.0-1
mariadb 10.1.30-1
mariadb-clients 10.1.30-1
mbox-importer 17.12.0-1
mdadm 4.0-1
media-player-info 22-2
mesa 17.3.1-2
mesa-demos 8.3.0-4
messagelib 17.12.0-1
milou 5.11.5-1
minizip 1:1.2.11-2
minuet 17.12.0-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mlt 6.4.1-8
mobile-broadband-provider-info 20170310-1
modemmanager 1.6.12-1
modemmanager-qt 5.41.0-1
molequeue 0.8.0-1
mousepad 0.4.0-3
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
msgpack-c 2.1.5-1
mtdev 1.1.5-1
nano 2.9.1-1
ncurses 6.0+20170902-3
neofetch 3.3.0-1
neon 0.30.2-2
neovim 0.2.2-1
net-snmp 5.7.3-7
netbrake 0.2-5
netctl 1.14-1
nettle 3.4-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.2-1
networkmanager-qt 5.41.0-1
newsboat 2.10.2-1
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nm-connection-editor 1.8.11dev+7+ga52ccb2f-1
noto-fonts 20171025-2
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
ntfs-3g 2017.3.23-1
nvidia-dkms 387.34-16
nvidia-settings 387.34-1
nvidia-utils 387.34-2
nvidia-xrun 0.3-0
oh-my-zsh-git r4376.c3b072ea-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
okteta 17.12.0-1
okular 17.12.0-1
openal 1.18.2-1
openbabel 2.4.1-4
opencl-nvidia 387.34-2
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openslp 2.0.0-2
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orage 4.12.1-4
orc 0.4.28-1
oxygen 5.11.5-1
p11-kit 0.23.9-1
package-query 1.9-2
pacman 5.0.2-2
pacman-mirrorlist 20171203-1
pam 1.3.0-1
pamac-aur 6.2.2-1
pambase 20171006-1
pango 1.40.14-1
papirus-icon-theme 20171223-1
parley 17.12.0-1
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-error 0.17025-2
perl-parse-yapp 1.05-8
perl-uri 1.72-2
phonon-qt5 4.9.1-4
phonon-qt5-vlc 0.9.1-2
pim-data-exporter 17.12.0-1
pim-sieve-editor 17.12.0-1
pimcommon 17.12.0-1
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
plasma-desktop 5.11.5-1
plasma-framework 5.41.0-1
plasma-integration 5.11.5-1
plasma-meta 5.11-1
plasma-nm 5.11.5-1
plasma-pa 5.11.5-1
plasma-sdk 5.11.5-1
plasma-vault 5.11.5-1
plasma-workspace 5.11.5-1
plasma-workspace-wallpapers 5.11.5-1
polkit 0.113+34+g29ba7af-1
polkit-gnome 0.105-3
polkit-kde-agent 5.11.5-1
polkit-qt5 0.112.0+git20160226-1
polybar 3.1.0-2
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-qt5 0.61.1-1
popt 1.16-9
powerdevil 5.11.5-1
powerline-common 2.6-1
powerline-fonts 2.6-1
powerline2 2.6-1
poxml 17.12.0-1
ppp 2.4.7-4
presentproto 1.1-1
print-manager 17.12.0-1
prison 5.41.0-1
procps-ng 3.3.12-2
protobuf 3.5.0.1-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-gconf 11.1-1
purpose 1.2.1-1
python 3.6.4-1
python-appdirs 1.4.3-1
python-attrs 17.4.0-1
python-automat 0.6.0-1
python-chardet 3.0.4-1
python-click 6.7-1
python-constantly 15.1.0-2
python-hyperlink 17.3.1-1
python-idna 2.6-1
python-incremental 17.5.0-1
python-netifaces 0.10.6-1
python-packaging 16.8-2
python-psutil 5.4.1-1
python-pyparsing 2.2.0-1
python-requests 2.18.4-1
python-setuptools 1:38.2.5-1
python-six 1.11.0-1
python-twisted 17.9.0-1
python-urllib3 1.22-1
python-yaml 3.12-3
python-zope-interface 4.4.3-1
python2 2.7.14-1
python2-powerline 2.6-1
qca-qt5 2.1.3-6
qgpgme 1.10.0-1
qqc2-desktop-style 5.41.0-1
qrencode 4.0.0-1
qt-gstreamer 1.2.0-1
qt4 4.8.7-23
qt5-base 5.10.0-2
qt5-declarative 5.10.0-1
qt5-graphicaleffects 5.10.0-1
qt5-location 5.10.0-1
qt5-multimedia 5.10.0-1
qt5-quickcontrols 5.10.0-1
qt5-quickcontrols2 5.10.0-1
qt5-script 5.10.0-1
qt5-sensors 5.10.0-1
qt5-speech 5.10.0-1
qt5-svg 5.10.0-1
qt5-tools 5.10.0-1
qt5-webchannel 5.10.0-1
qt5-webengine 5.10.0-2
qt5-webkit 5.212.0alpha2-11
qt5-x11extras 5.10.0-1
qt5-xmlpatterns 5.10.0-1
radare2 2.1.0-1
randrproto 1.5.0-1
ranger 1.8.1-1
re2 20171201-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.1-1
ristretto 0.8.2-1
rocs 17.12.0-1
rofi 1.4.2-1
rofi-dmenu 1-1
rpcbind 0.2.4-4
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.3-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.6-1
samba 4.7.4-1
sane 1.0.27-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sddm 0.17.0-4
sddm-kcm 5.11.5-1
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
sed 4.4-1
shadow 4.5-4
shared-mime-info 1.9-1
signon-kwallet-extension 17.12.0-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+20150611-1
signond 8.59-1
slang 2.3.1a-1
smbclient 4.7.4-1
snappy 1.1.7-1
socat 1.7.3.2-2
solid 5.41.0-1
sonnet 5.41.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
spectacle 17.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spglib 1.10.2-1
sqlite 3.21.0-1
startup-notification 0.12-5
step 17.12.0-1
stfl 0.24-2
sudo 1.8.21.p2-1
sweeper 17.12.0-1
syntax-highlighting 5.41.0-1
sysfsutils 2.1.0-9
systemd 236.0-2
systemd-sysvcompat 236.0-2
systemsettings 5.11.5-1
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.30-1
tdb 1.3.15-1
telepathy-accounts-signon 1.0-1
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-1
telepathy-kde-accounts-kcm 17.12.0-1
telepathy-kde-approver 17.12.0-1
telepathy-kde-auth-handler 17.12.0-1
telepathy-kde-call-ui 17.12.0-1
telepathy-kde-common-internals 17.12.0-1
telepathy-kde-contact-list 17.12.0-1
telepathy-kde-contact-runner 17.12.0-1
telepathy-kde-desktop-applets 17.12.0-1
telepathy-kde-filetransfer-handler 17.12.0-1
telepathy-kde-integration-module 17.12.0-1
telepathy-kde-send-file 17.12.0-1
telepathy-kde-text-ui 17.12.0-1
telepathy-logger 0.8.2-2
telepathy-logger-qt 17.08.0-1
telepathy-mission-control 5.16.4-2
telepathy-qt 0.9.7-1
tevent 1:0.9.34-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
threadweaver 5.41.0-1
thunar 1.6.13-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 52.5.2-1
tilda 1.3.3-4
tmux 2.6-1
tslib 1.14-1
ttf-dejavu 2.37-1
ttf-hack 3.000-1
tumbler 0.2.0-1
tzdata 2017c-1
udisks2 2.7.5-1
umbrello 17.12.0-1
unibilium 1.2.1-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
user-manager 5.11.5-1
util-linux 2.31.1-1
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vlc 2.2.8-1
volume_key 0.3.9-5
vte-common 0.50.2-1
vte3 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.4-1
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
wildmidi 0.4.2-1
windowmaker 0.95.8-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
x265 2.6-1
xapian-core 1:1.4.4-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-desktop-portal-kde 5.11.5-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xerces-c 3.2.0-2
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xf86-video-vesa 2.3.4-4
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.1-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.3.4-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 1.7.4-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.13.1-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6-2
xorg-server-common 1.19.6-2
xorg-server-devel 1.19.6-2
xorg-server-xdmx 1.19.6-2
xorg-server-xephyr 1.19.6-2
xorg-server-xnest 1.19.6-2
xorg-server-xvfb 1.19.6-2
xorg-server-xwayland 1.19.6-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zeroconf-ioslave 17.12.0-1
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zsh-completions 0.27.0-1
zsh-syntax-highlighting 0.6.0-1
zsh-theme-powerlevel9k 0.6.4-1
zstd 1.3.2-1
zvbi 0.2.35-1
